* {
  margin: 0;
  padding: 0;
}

:root {
  --light: #b0ebe8;
  --dark: #1b1b1b;
  --content: #151616;
}
.light-background {
  background-color: var(--light);
  color: var(--dark);
  display: inline;
}

.content-space {
  margin-top: 10px;
  margin-bottom: 30px;
}

body {
  background-color: #c9cad1;
  font-family: Helvetica, Arial, sans-serif;
  color: var(--dark);
}
header {
  background-color: var(--dark);
  padding: 10px 20px 10px 0;
  display: flex;
  width: auto;
}

header img:hover {
  height: 99vh;
  width: auto;
  transition-duration: 0.5s;
  background-color: var(--dark);
}

header h1 {
  padding: 0 10px 0 30px;
}

header nav {
  flex: auto;
  margin-top: 13px;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  list-style: none;
}

header a {
  padding: 0 20px;
  margin: 0 3px;
  font-weight: normal;
  font-size: 18px;
  color: var(--light);
  text-decoration: none;
  border-bottom: 3px solid var(--light);
}

header a:hover {
  background: #5db4b0;
  color: var(--light);
  border-bottom: 3px solid rgba(20, 23, 35, 0.5);
  border-radius: 15px;
  text-shadow: none;
}

.hero {
  background-image: url("../images/LA-skyline.jpg");
  background-position: 50% 25%;
  background-size: auto;
  padding: 250px 40px 10px 0;
  display: flex;
  justify-content: flex-end;
  width: auto;
}

.hero h2 {
  display: flex;
  padding: 5px;
}

.content {
  margin-left: 110px;
  padding-right: 100px;
  color: var(--content);
}

#about-me {
  display: flex;
}
#about-me h3 {
  font-size: 40px;
  border-right: 3px solid var(--dark);
  padding-right: var(--sidespace);
  text-align: right;
}

#about-me p {
  margin-bottom: auto;
  padding-left: 20px;
}

#work {
  display: flex;
  margin-left: 15px;
}

#work h3 {
  font-size: 40px;
  border-right: 3px solid var(--dark);
  padding-right: var(--sidespace);
}

.container {
  margin-left: 20px;
  width: 47%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 5fr);
    grid-template-rows: repeat(12, 1fr);
    grid-auto-flow: column;
    gap: 10px;
  }
  
  .grid-item {
    border: 3px solid var(--light);
    border-radius: 5px;
    background-color: rgb(217, 232, 235);
    grid-column: span 1;
    grid-row: span 1;
    width: auto;
    text-align: center;
    padding-top: 25%;
  }
  
  .grid-item:hover {
    opacity: 0.5;
  }
  
  .item-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 30;
    background-image: url("../images/Run-Buddy.jpg");
  }
  
  .item-3 {
    grid-row: span 15;
  }
  
  .item-5 {
    grid-column: 2 / span 1;
    grid-row: span 15;
  }
  
  .grid-item:nth-child(2n) {
    grid-column: 3 / span 1;
    grid-row: span 15;
  }
